<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Wed Dec 12 09:03:13 2018 -->

<application class="MyApp" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="6" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="/home/pi/Desktop/NA/networkanalysismenu2.py" source_extension=".cpp" top_window="mainNetAnalysis" use_gettext="0" use_new_namespace="1">
    <object class="mainNetAnalysis" name="mainNetAnalysis" base="EditFrame">
        <size>881, 818</size>
        <background>#e8e8e8</background>
        <title>Network Analysis</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="mainNetAnalysis_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New Case</label>
                        <handler>on_menu_New_Case</handler>
                    </item>
                    <item>
                        <label>Open Case</label>
                        <handler>on_menu_Open_Case</handler>
                    </item>
                    <item>
                        <label>Add PCAP File</label>
                        <handler>on_menu_Add_PCAP</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <handler>on_menu_File_Exit</handler>
                    </item>
                </menu>
                <menu label="Tools" name="">
                    <item>
                        <label>Clear GUI</label>
                        <handler>on_tools_clear</handler>
                    </item>
                    <item>
                        <label>Delete Data</label>
                        <handler>on_tools_del</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainNetAnalysis_statusbar" base="EditStatusBar">
            <style>wxSTB_ELLIPSIZE_START|wxSTB_ELLIPSIZE_MIDDLE|wxSTB_ELLIPSIZE_END|wxSTB_DEFAULT_STYLE</style>
            <fields>
                <field width="-1">Network Analysis</field>
            </fields>
        </object>
        <object class="wxToolBar" name="mainNetAnalysis_toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="packet_details_copy" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="packet_details_copy_PCAPSummary">PCAP Summary</tab>
                        <tab window="packet_details_copy_File">File</tab>
                        <tab window="packet_details_copy_Images">Images</tab>
                        <tab window="packet_details_copy_Sessions">Sessions</tab>
                        <tab window="packet_details_copy_DNS">DNS</tab>
                        <tab window="packet_details_copy_Credentials">Credentials</tab>
                        <tab window="packet_details_copy_Keywords">Keywords</tab>
                    </tabs>
                    <object class="wxPanel" name="packet_details_copy_PCAPSummary" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <size>250, 21</size>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Analysis File Extracted:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                            <label>0</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <size>250, 21</size>
                                            <label>MD5 Hash Value:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                            <label>\n</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <size>250, 21</size>
                                            <label>File Size:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_24" base="EditStaticText">
                                            <label>\n</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <size>250, 21</size>
                                            <label>Date-time Added:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_25" base="EditStaticText">
                                            <label>\n</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <size>250, 21</size>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Case Info</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_7" base="EditPanel">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <size>250, 21</size>
                                            <label>Investigator Name:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_26" base="EditStaticText">
                                            <label>\n</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <size>250, 21</size>
                                            <label>Case Number:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_27" base="EditStaticText">
                                            <label>\n</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <size>250, 21</size>
                                            <label>Case Name:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_28" base="EditStaticText">
                                            <label>\n</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <size>250, 21</size>
                                            <label>Date-time Added:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_29" base="EditStaticText">
                                            <label>\n</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                            <size>250, 21</size>
                                            <label>Case Database:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_30" base="EditStaticText">
                                            <label>\n</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <size>250, 21</size>
                                            <label>Case Description:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_31" base="EditStaticText">
                                            <label>\n</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="packet_details_copy_File" base="EditPanel">
                        <events>
                            <handler event="EVT_NAVIGATION_KEY">packet_file_notebook</handler>
                        </events>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="100">Frame No.</column>
                                        <column size="150">File Path</column>
                                        <column size="150">Source Host</column>
                                        <column size="100">S.port</column>
                                        <column size="150">Destination Host</column>
                                        <column size="100">D.port</column>
                                        <column size="150">Filename</column>
                                        <column size="100">Extension</column>
                                        <column size="100">Size</column>
                                        <column size="150">Timestamp</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="packet_details_copy_Images" base="EditPanel">
                        <events>
                            <handler event="EVT_NAVIGATION_KEY">packet_images_notebook</handler>
                        </events>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                    <style>wxNB_TOP</style>
                                    <tabs>
                                        <tab window="SLOT">Hex</tab>
                                        <tab window="SLOT">Image</tab>
                                        <tab window="SLOT">FIle Metadata</tab>
                                    </tabs>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxListCtrl" name="list_ctrl_6" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="250">FIlename</column>
                                        <column size="100">MD5</column>
                                        <column size="100">Size </column>
                                        <column size="200">Parent Path</column>
                                        <column size="100">Extension</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="packet_details_copy_Sessions" base="EditPanel">
                        <events>
                            <handler event="EVT_NAVIGATION_KEY">packet_sessions_notebook</handler>
                        </events>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                    <size>100, 325</size>
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>27</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                    <size>100, 325</size>
                                    <background>#D3D3D3</background>
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxTextCtrl" name="packet_details_copy_DNS" base="EditTextCtrl">
                        <size>1000, 650</size>
                    </object>
                    <object class="wxPanel" name="packet_details_copy_Credentials" base="EditPanel">
                        <events>
                            <handler event="EVT_NAVIGATION_KEY">packet_credentials_notebook</handler>
                        </events>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="list_ctrl_4" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="150">Client</column>
                                        <column size="150">Server</column>
                                        <column size="100">Protocol</column>
                                        <column size="100">Username</column>
                                        <column size="100">Password</column>
                                        <column size="100">Valid Login</column>
                                        <column size="165">Online Timestamp</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="packet_details_copy_Keywords" base="EditPanel">
                        <events>
                            <handler event="EVT_NAVIGATION_KEY">packet_keywords_notebook</handler>
                        </events>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_8" base="EditPanel">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_9" base="EditPanel">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_10" base="EditPanel">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="list_ctrl_5" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="-1">A</column>
                                        <column size="-1">B</column>
                                        <column size="-1">C</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
